<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/logo-blue.png" type="image/gif" sizes="16x16">
    <title>Kajama Drink Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                                <img class="logo logo_light_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="about.html" class="active">Tentang</a>
                                    <ul>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="gallery.html">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/background/1C6D6F90-A5C6-44FE-BE1E-92140DFFCFD3.jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Tentang</h2>
                            <h2 class="s2">Kajama Drink Lab</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Tentang</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h2>Sejarah Kajama Drink Lab</h2>
                            <div class="spacer-half"></div>
                            <p style="text-align: justify;">Kajama Drink Lab merupakan perusahaan yang bergerak dibidang hiburan serta menyajikan makanan dan minuman yang mumpuni di kalangan cafe dan bar. Kajama Drink Lab telah berdiri sejak bulan September tahun 2023, yang didirikan oleh Bapak Made Dwi. Kajama Drink Lab berlokasi di Jl. Kedampang, Gg Damai, No. 78, Kerobokan, Kuta Utara Badung. Kajama Drink Lab memiliki fasilitas pendukung diantaranya memiliki tempat yang cukup luas, disediakan ruangan outdoor dan indoor, disajikan view alam yang masih asri dan sunset yang indah pada sore harinya sehingga pengunjung dapat menikmati suasana tersebut, terdapat mini stage yang dimana disana biasanya disediakan live acoustic dan live DJ, serta memiliki kapasitas yang cukup untuk 200 orang.</p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-6">
                                    <img src="images/background/IMG_0074.jpg" class="img-fluid rounded-20 wow zoomIn" alt="">
                                    <div class="de_count wow fadeInUp">
                                        <!-- <h3><span class="timer" data-to="750" data-speed="3000"></span>++</h3>
                                        <h4>Komentar Positif</h4> -->
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="de_count wow fadeInUp">
                                        <h3><span class="timer" data-to="99" data-speed="3000"></span>%</h3>
                                        <h4>Pelanggan Senang</h4>
                                    </div>
                                    <div class="spacer-10"></div>
                                    <img src="images/background/IMG_3625.jpg" class="img-fluid rounded-20 wow zoomIn" alt="">
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-title-1" class="text-light jarallax">
                <img src="images/background/IMG_0075.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Video Profile & Brandbook</h2>
                                <h2 class="s2 wow fadeInUp">Kajama Drink Lab</h2>
                                <div class="spacer-double"></div>
                                <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn-slider">Lihat Video Profile</a>
                                <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn-slider">Lihat Brandbook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

        

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Lokasi Kami</h3>
                        Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                        0898-7694-400<br>
                        kajamalab27@gmail.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo-white.png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram fa-lg"></i></a> -->
                            <a href="https://maps.app.goo.gl/Hijo7ZMDbJqv8uEAA"><i class="fa fa-map-marker fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/UY8b4FKXLaQ?si=p19HFFwVtNFPqTh2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
            <iframe width="100%" height="600" src="src/Kajama Drink Lab_Brand Book.pdf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>