<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/logo-blue.png" type="image/gif" sizes="16x16">
    <title>Kajama Drink Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                                <img class="logo logo_light_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="about.html">Tentang</a>
                                    <ul>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="gallery.html">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html" class="active">Kontak</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/background/0F0D93AB-4B43-4ECA-8824-C33FE799DDB3 (1).jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Ayo</h2>
                            <h2 class="s2">Kunjungi Kami</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Kontak</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
			
			
			<section>
				<div class="container">
                    <div class="row">
                        <div class="col-lg-4 sm-text-center">
                            <h3>Lokasi Kami</h3>
                            Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                            0898-7694-400<br>
                            kajamalab27@gmail.com<br>
                            <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" type="button"><i class="fa fa-instagram fa-lg"></i></a>
                            <a href="https://www.tiktok.com/@kajama_drinklab?_t=8moAP9VIJsn&_r=1" type="button"><img src="images/tik-tok.png" style="width: 18px;margin-left: 20px;" alt=""></a>
                        </div>
                        

                        <div class="col-lg-8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.3043084971832!2d115.16885307511532!3d-8.662581788152936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd247f9bd025a5b%3A0xe466675d4873ef0a!2sKAJAMA%20drink%20lab!5e0!3m2!1sid!2sid!4v1710946180804!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>                    			
				</div>
			</section>

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Lokasi Kami</h3>
                        Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                        0898-7694-400<br>
                        kajamalab27@gmail.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo-white.png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram fa-lg"></i></a> -->
                            <a href="https://maps.app.goo.gl/Hijo7ZMDbJqv8uEAA"><i class="fa fa-map-marker fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>    

</body>

</html>