<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/logo-blue.png" type="image/gif" sizes="16x16">
    <title>Kajama Drink Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                                <img class="logo logo_light_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="about.html" class="active">Tentang</a>
                                    <ul>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="gallery.html">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/background/296C1002-4840-487B-8379-6AE334F7C408 (1).jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Galeri</h2>
                            <h2 class="s2">Kajama Drink Lab</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Galeri</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <section aria-label="section">
                <div class="container">
                    <div id="gallery" class="row g-4 zoom-gallery">

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/0F0D93AB-4B43-4ECA-8824-C33FE799DDB3.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/0F0D93AB-4B43-4ECA-8824-C33FE799DDB3.jpg" alt="" >
                                </a>
                            </figure>
                        </div>
                        
                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/296C1002-4840-487B-8379-6AE334F7C408.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/296C1002-4840-487B-8379-6AE334F7C408.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/4A14A151-8E41-4921-902D-0CFAA6BB56BA.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/4A14A151-8E41-4921-902D-0CFAA6BB56BA.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/6922C2BF-04F0-4D9F-809C-13C374057CC9.JPG">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/6922C2BF-04F0-4D9F-809C-13C374057CC9.JPG" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/7B6180CF-52A7-49C3-A343-935BC7A960FC.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/7B6180CF-52A7-49C3-A343-935BC7A960FC.jpg" alt="" >
                                </a>
                            </figure>
                        </div>

                        <div class="col-lg-4 item">
                            <figure class="hover-zoom position-relative rounded-20 overflow-hidden">
                                <a href="images/gallery/A8567D72-8862-4136-94A0-9B03570BA24E.jpg">
                                    <span class="d-hover">
                                        <span class="d-text">
                                            <span class="d-cap">Lihat</span>
                                        </span>
                                    </span>
                                    <img src="images/gallery/A8567D72-8862-4136-94A0-9B03570BA24E.jpg" alt="" >
                                </a>
                            </figure>
                        </div>
                        
                    </div>
                    
                </div>
                    
            </section>           
        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Lokasi Kami</h3>
                        Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                        0898-7694-400<br>
                        kajamalab27@gmail.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo-white.png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram fa-lg"></i></a> -->
                            <a href="https://maps.app.goo.gl/Hijo7ZMDbJqv8uEAA"><i class="fa fa-map-marker fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>