<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/logo-blue.png" type="image/gif" sizes="16x16">
    <title>Kajama Drink Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

    <!-- Slider Revolution Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="css/rev-settings.css">

</head>

<body>

    <div id="wrapper">

        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                                <img class="logo logo_light_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html"  class="active">Home</a></li>
                                <li><a href="menu.html">menu</a></li>
                                <li><a href="about.html">Tentang</a>
                                    <ul>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="gallery.html">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- parallax section -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images/slider/IMG_3884.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption big-s1"
                                data-x="center"
                                data-y="220"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">Savor</span>
                            </div>
                            
                            <div class="tp-caption very-big-white"
                                data-x="center"
                                data-y="260"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                the Sundown
                            </div>

                            <div class="tp-caption text-center"
                                data-x="center"
                                data-y="340"
                                data-width="450"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Rasakan kehangatan senja di Kajama Drink Lab Cafe. Nikmati minuman istimewa kami sambil menikmati pemandangan senja yang memukau
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="450"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                            </div>
                        </li>
                        
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="default" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images/slider/IMG_9894.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" >
                            
                            <div class="tp-caption big-s1"
                                data-x="center"
                                data-y="220"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:200;e:Power2.easeInOut;"
                                data-start="500"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                <span class="id-color-2">Savor</span>
                            </div>
                            
                            <div class="tp-caption very-big-white"
                                data-x="center"
                                data-y="260"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                 data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:400;e:Power2.easeInOut;"
                                data-start="600"
                                data-splitin="none"
                                data-splitout="none"
                                data-responsive_offset="on">
                                the Sundown
                            </div>

                            <div class="tp-caption text-center"
                                data-x="center"
                                data-y="340"
                                data-width="450"
                                data-height="none"
                                data-whitespace="wrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:600;e:Power2.easeInOut;"
                                data-start="700">
                                Rasakan harmoni sempurna di Kajama Drink Lab Cafe dengan suasana live musik yang memikat. Nikmati minuman istimewa sambil terhanyut dalam alunan musik yang menggugah jiwa
                            </div>

                            <div class="tp-caption"
                                data-x="center"
                                data-y="450"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"
                                data-transform_in="y:100px;opacity:0;s:500;e:Power2.easeOut;"
                                data-transform_out="opacity:0;y:-100;s:800;e:Power2.easeInOut;"
                                data-start="800">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- parallax section close -->

            <!-- section begin -->
            <section>
                <div class="container">
                    <div class="row aligns-item-center">
                        <div class="col-lg-6">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Sejarah</h2>
                                <h2 class="s2 wow fadeInUp">Kajama Drink Lab</h2>
                                <div class="spacer-single"></div>                                
                            </div>
                            <p class="lead" style="text-align: justify;">Kajama Drink Lab merupakan perusahaan yang bergerak dibidang hiburan serta menyajikan makanan dan minuman yang mumpuni di kalangan cafe dan bar. Kajama Drink Lab telah berdiri sejak bulan September tahun 2023, yang didirikan oleh Bapak Made Dwi. Kajama Drink Lab berlokasi di Jl. Kedampang, Gg Damai, No. 78, Kerobokan, Kuta Utara Badung. Kajama Drink Lab memiliki fasilitas pendukung diantaranya memiliki tempat yang cukup luas, disediakan ruangan outdoor dan indoor, disajikan view alam yang masih asri dan sunset yang indah pada sore harinya sehingga pengunjung dapat menikmati suasana tersebut, terdapat mini stage yang dimana disana biasanya disediakan live acoustic dan live DJ, serta memiliki kapasitas yang cukup untuk 200 orang.</p>
                        </div>
                        <div class="col-md-6">
                            <img src="images/background/IMG_0075 (1).jpg" alt="" class="rounded-20 img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section class="no-top">
                <div class="container">
                    <div class="row bb gx-5 text-center">

                        <div class="col-lg-4 wow fadeInRight">
                            <img src="images/misc/icon-1.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Rasa Aromatic</h3>
                            <p>Kaya, mengundang, dan sangat menggoda, rasa aromatik dari kopi adalah perjalanan sensorik yang dimulai dengan hembusan pertama.</p>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                            <img src="images/misc/icon-2.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Makanan yang Lezat</h3>
                            <p>Dari aroma pertama yang menggoda hingga rasa terakhir yang tersisa, menu kami merupakan perayaan beragam masakan dan kreativitas yang berani.</p>
                        </div>

                        <div class="col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                            <img src="images/misc/icon-3.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Buat Pestamu</h3>
                            <p>Mengubah kafe kami yang nyaman menjadi tujuan pesta utama, tempat teman berkumpul, tawa mengalir, dan kenangan tercipta.</p>
                        </div>

                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-title-1" class="text-light jarallax">
                <img src="images/menu/Edit.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Favorit</h2>
                                <h2 class="s2 wow fadeInUp">Menu Kopi</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section class="jarallax" aria-label="section">
                <img src="images/background/bg-3.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInLeft">
                        <div class="col-lg-6">
                            <div class="menu-item thead">
                                <div class="c1">Menu Kopi</div>
                                <div class="c2">Hot</div>
                                <div class="c3">Ice</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Kajama Ice Latte<span>1 Shot Ristretto, Rum Syrup, Caramel Syrup, Fresh Milk, Top With Chocolate</span></div>
                                <div class="c2">-</div>
                                <div class="c3">28</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Espresso<span>Espresso, where passion meets perfection.</span></div>
                                <div class="c2">15</div>
                                <div class="c3">-</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cappucino<span>Where rich espresso meets frothy perfection.</span></div>
                                <div class="c2">20</div>
                                <div class="c3">25</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cafe americano<span>The essence of pure coffee bliss.</span></div>
                                <div class="c2">18</div>
                                <div class="c3">20</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="menu.html" class="btn-custom">Lihat Semua Menu</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section id="section-title-2" class="text-light jarallax">
                <img src="images/menu/IMG_4338 (1).jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInRight">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Favorit</h2>
                                <h2 class="s2 wow fadeInUp">Menu Makanan</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->


            <!-- section begin -->
            <section class="jarallax" aria-label="section">
                <img src="images/background/bg-5.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row wow fadeInRight">
                        <div class="col-lg-6 offset-lg-6">
                            <div class="menu-item thead">
                                <div class="c1">Makanan</div>
                                <div class="c2"></div>
                                <div class="c3">Harga</div>
                            </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Chicken Parmigiana</div>
                                <div class="c2"></div>
                                <div class="c3">37</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Chicken Grilled Mushroom</div>
                                <div class="c2"></div>
                                <div class="c3">37</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Cordon Blue</div>
                                <div class="c2"></div>
                                <div class="c3">37</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Spaghetti Carbonara</div>
                                <div class="c2"></div>
                                <div class="c3">44</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Spring Roll</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                            <div class="spacer-single"></div>

                            <a href="menu.html" class="btn-custom">Lihat Semua Menu</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="cta" aria-label="cta" class="call-to-action">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 text-lg-start text-sm-center">
                            <h3><i class="id-color fa fa-phone mr10"></i>Booking tempatmu agar tidak kehabisan!</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-sm-center">
                            <a href="https://wa.me/628987694400?text=Hallo%20kak%2C%20Saya%20ingin%20Booking%20tempat%20di%20Kajama%20Drink%20Lab" class="btn-line-black"> <i class="fa fa-whatsapp"></i> Hubungi Sekarang</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section id="section-title-1" class="text-light jarallax">
                <img src="images/background/dclassic 2023-11-12 192828.314.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <h2 class="s1 id-color-2 mb-40 wow fadeInUp">Jam</h2>
                                <h2 class="s2 wow fadeInUp">Operasional</h2>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="text-center">
                                <span class="id-color-2 bold">Selasa - Minggu</span>
                                <div class="fs20">17:00PM - 23:59PM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Lokasi Kami</h3>
                        Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                        0898-7694-400<br>
                        kajamalab27@gmail.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo-white.png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram fa-lg"></i></a> -->
                            <a href="https://maps.app.goo.gl/Hijo7ZMDbJqv8uEAA"><i class="fa fa-map-marker fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>

    
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/UY8b4FKXLaQ?si=p19HFFwVtNFPqTh2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    
    <script>
        jQuery(document).ready(function () {
            // revolution slider
            jQuery("#revolution-slider").revolution({
                sliderType: "standard",
                sliderLayout: "fullscreen",
                delay: 3500,
                navigation: {
                    arrows: { enable: true }
                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 600,
                disableProgressBar: "on"
            });
        });
    </script>

</body>

</html>