<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/logo-blue.png" type="image/gif" sizes="16x16">
    <title>Kajama Drink Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/plugins.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">    
    <link rel="stylesheet" href="css/coloring.css" type="text/css">

    <!-- css for scheme color -->
    <link rel="stylesheet" href="css/colors/maroon-gold.css" type="text/css" id="colors">

</head>

<body class="page-menu">

    <div id="wrapper">
        <!-- header begin -->
        <header class="header_center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo logo_dark_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                                <img class="logo logo_light_bg" src="images/logo-white.png" style="width: 50px;" alt="">
                            </a>
                        </div>
                        <!-- logo close -->

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->

                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="menu.html" class="active">menu</a></li>
                                <li><a href="about.html">Tentang</a>
                                    <ul>
                                        <li><a href="about.html">Tentang</a></li>
                                        <li><a href="gallery.html">Galeri</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                        <div class="clearfix"></div>
                    </div>
                    <!-- mainmenu close -->

                </div>
            </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" class="jarallax text-light">
            <img src="images/menu/IMG_4338 (1).jpg" class="jarallax-img" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center wow fadeInUp">
                            <h2 class="s1 mb-40">Menu</h2>
                            <h2 class="s2">Kajama Drink Lab</h2>
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">Menu</li>
                            </ol>
                            <a href="https://drive.google.com/file/d/1DFy0pR2xVRVdNeOWJ8u11K4hn2NxnmZF/view?usp=sharing" class="btn-slider" target="_blank">Lihat Menu Terbaru</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">
            <!-- section begin -->
            <section id="section-coffee" aria-label="section-coffee">
                <div class="container">
                    <div class="col-md-12">
                        <ul id="filters" class="wow fadeInUp" data-wow-delay="0s">
                            <li><a href="#" data-filter="*" class="selected">Semua Menu</a></li>
                            <li><a href="#" data-filter=".main-dishes">Main Course</a></li>
                            <li><a href="#" data-filter=".coffee">Coffee</a></li>
                            <li><a href="#" data-filter=".non-coffee">Non Coffee</a></li>
                            <li><a href="#" data-filter=".juice">Juice</a></li>
                            <li><a href="#" data-filter=".pasta">Pasta</a></li>
                            <li><a href="#" data-filter=".dimsum">Dimsum</a></li>
                            <li><a href="#" data-filter=".snack">Snack</a></li>
                            <li><a href="#" data-filter=".dessert">Dessert</a></li>
                            <li><a href="#" data-filter=".hand-craft">Hand-Crafted</a></li>
                            <li><a href="#" data-filter=".cocktail">Cocktail dan Mocktail</a></li>
                            <li><a href="#" data-filter=".other">Lainnya</a></li>
                        </ul>
                        <div class="spacer-single"></div>
                    </div>

                    <div id="gallery" class="row masonry">

                        <div class="col-lg-6 col-sm-12 item coffee">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Coffee</div>
                                    <div class="c2">Hot</div>
                                    <div class="c3">Ice</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Espresso</div>
                                    <div class="c2">15</div>
                                    <div class="c3">-</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Espresso on the rock</div>
                                    <div class="c2">-</div>
                                    <div class="c3">17</div>
                                </div>
    
                                <div class="menu-item">
                                    <div class="c1">Cappucino</div>
                                    <div class="c2">20</div>
                                    <div class="c3">25</div>
                                </div>
    
    
                                <div class="menu-item">
                                    <div class="c1">Americano</div>
                                    <div class="c2">18</div>
                                    <div class="c3">20</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Latte</div>
                                    <div class="c2">22</div>
                                    <div class="c3">26</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Affogato</div>
                                    <div class="c2">-</div>
                                    <div class="c3">25</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item coffee">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Coffee Series</div>
                                    <div class="c2">Hot</div>
                                    <div class="c3">Ice</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Kajama Ice Latte<span>1 Shot Ristretto, Rum Syrup, Caramel Syrup, Fresh Milk, Top With Chocolate</span></div>
                                    <div class="c2">-</div>
                                    <div class="c3">28</div>
                                </div>
    
                                <div class="menu-item">
                                    <div class="c1">Matchapresso</div>
                                    <div class="c2">-</div>
                                    <div class="c3">30</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Redvelvetpresso</div>
                                    <div class="c2">-</div>
                                    <div class="c3">30</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Taropresso</div>
                                    <div class="c2">-</div>
                                    <div class="c3">30</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Pandan Latte</div>
                                    <div class="c2">-</div>
                                    <div class="c3">28</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Kopi Gula Aren</div>
                                    <div class="c2">-</div>
                                    <div class="c3">28</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item non-coffee">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Non Coffee</div>
                                    <div class="c2">Hot</div>
                                    <div class="c3">Ice</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Matcha Latte</div>
                                    <div class="c2">20</div>
                                    <div class="c3">25</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Chocolate</div>
                                    <div class="c2">20</div>
                                    <div class="c3">25</div>
                                </div>
                                
                                <div class="menu-item">
                                    <div class="c1">Taro</div>
                                    <div class="c2">20</div>
                                    <div class="c3">25</div>
                                </div>


                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item juice">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Juice</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Strawberry Juice</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Kiwi Juice</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Lychee Juice</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Orange Juice</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item pasta">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Pasta</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Spaghetti Carbonara</div>
                                <div class="c2"></div>
                                <div class="c3">44</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Spaghetti Aglio E Olio</div>
                                <div class="c2"></div>
                                <div class="c3">44</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Spaghetti Bolognese</div>
                                <div class="c2"></div>
                                <div class="c3">44</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item dimsum">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Dimsum</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Siomay / Cikau</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Tofu Roll / Bakpao</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Wonton</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item snack">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Snack</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Chicken Popcorn</div>
                                <div class="c2"></div>
                                <div class="c3">33</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Chicken Mushroom</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Chicken Wings<span>Blackpapper/ BBQ/ Buffalo</span></div>
                                <div class="c2"></div>
                                <div class="c3">30</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">French Fries</div>
                                <div class="c2"></div>
                                <div class="c3">28</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Tahu Cabai Garam</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Spring Roll</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Salty Popcorn</div>
                                <div class="c2"></div>
                                <div class="c3">15</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Kacang Lalah</div>
                                <div class="c2"></div>
                                <div class="c3">15</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item dessert">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Dessert</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Fries Platter</div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Pisang Goreng Aren</div>
                                <div class="c2"></div>
                                <div class="c3">20</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Pancake</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Banana Split</div>
                                <div class="c2"></div>
                                <div class="c3">20</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Roti Bakar<span>Keju/ Coklat/ Strawberry </span></div>
                                <div class="c2"></div>
                                <div class="c3">20</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item cocktail">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Classic Cocktail</div>
                                    <div class="c2">Glass</div>
                                    <div class="c3">Jug</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Long Island<span>Vodka, Rum, Gin, Tequila, Triple Sec, Lime, Top With Coke</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Illusion<span>Vodka, Triple Sec, Midori, Pineapple Juice, Blue El Curacao</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Mojito<span>Handfull Of Mint Leaves, Rum, White Sugar, Top With Lemonade</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Margarita<span>Tequila, Triple Sec, Lime Juice, Simple Syrup</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Volcano Margarita<span>Tequila, Triple Sec, Lime Juice, Simple Syrup, Cayenne</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Tequila Sunrise<span>Tequila, Orange Juice, Grenadine</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Gin Tonic<span>Gin, Slice Cucumber, Smoked Rosemery, Top With Tonic</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Daquiri<span>White Rum, Lime Juice, Simple Syrup</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Lemongrass Mojito<span>Handfull Of Lemongrass And Mint Leaves, White Rum, White Sugar, Top With Lemonade</span></div>
                                <div class="c2">70</div>
                                <div class="c3">130</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item cocktail">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Balinese Cocktail</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Lychee Fizz</div>
                                <div class="c2"></div>
                                <div class="c3">65</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">The Diamond</div>
                                <div class="c2"></div>
                                <div class="c3">65</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Apple Dom</div>
                                <div class="c2"></div>
                                <div class="c3">65</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Green Kiwi</div>
                                <div class="c2"></div>
                                <div class="c3">65</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div> 
                        
                        <div class="col-lg-6 col-sm-12 item cocktail">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Balinese Signature</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Violence<span>Infused Rosella Flower With Balinese Spirit And Local Apple</span></div>
                                <div class="c2"></div>
                                <div class="c3">80</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Salak Bali<span>Infused Salak With Balinese Spirit And Cinnamon</span></div>
                                <div class="c2"></div>
                                <div class="c3">80</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Harum Cempaka<span>Infused Cempaka With Balinese Spirit</span></div>
                                <div class="c2"></div>
                                <div class="c3">80</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item cocktail">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Mocktail</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Illusionist<span>Cucumber, Pineapple Liquid, Blue Curacao Top With Lemonade</span></div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Espresso Menthe Glacialle<span>1 Shot Espresso, Apple Juice, Menthe Glacialle, Lemongrass, Simple Syrup</span></div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Peachy Sunset<span>Lychee & Peach Liquid, Lime Juice, Top With Lemonade And Small Poeces Of Peach Fruits</span></div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Passion Lemonade<span>Passion Fruit Reduction, Simple Syrup, Top With Lemonade And Fresh Passion Fruit</span></div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Virgin Lemongrass mojito<span>Lemongrass, Simple Syrup, Handfull Of Mint Leaves, Top With Lemonade</span></div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>


                                <div class="spacer-half"></div>                                

                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-sm-12 item other">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Other</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Mineral Water</div>
                                <div class="c2"></div>
                                <div class="c3">15</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Coke / Fanta / Sprite</div>
                                <div class="c2"></div>
                                <div class="c3">15</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Ice Tea</div>
                                <div class="c2"></div>
                                <div class="c3">15</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Ice Peach Tea</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Ice Lychee Tea</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Prost Alster</div>
                                <div class="c2"></div>
                                <div class="c3">25</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Hace Beer 10%</div>
                                <div class="c2"></div>
                                <div class="c3">75</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Hace Beer 5%</div>
                                <div class="c2"></div>
                                <div class="c3">55</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Bintang Beer</div>
                                <div class="c2"></div>
                                <div class="c3">35</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Draft Beer</div>
                                <div class="c2"></div>
                                <div class="c3">40</div>
                            </div>
                            
                            <div class="menu-item">
                                <div class="c1">Bae Soju <span>Lychee/Plum/Original</span> </div>
                                <div class="c2"></div>
                                <div class="c3">55</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 item main-dishes">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Main Course</div>
                                    <div class="c2"></div>
                                    <div class="c3">Harga</div>
                                </div>

                                <div class="spacer-half"></div>

                                <div class="menu-item">
                                    <div class="c1">Chicken Parmigiana</div>
                                    <div class="c2"></div>
                                    <div class="c3">37</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken Grilled Mushroom</div>
                                    <div class="c2"></div>
                                    <div class="c3">37</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cordon Blue</div>
                                    <div class="c2"></div>
                                    <div class="c3">37</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Fish & Chips</div>
                                    <div class="c2"></div>
                                    <div class="c3">35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Nasi Goreng Kampung</div>
                                    <div class="c2"></div>
                                    <div class="c3">38</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Nasi Goreng Chinese</div>
                                    <div class="c2"></div>
                                    <div class="c3">38</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Mie Goreng Kampung</div>
                                    <div class="c2"></div>
                                    <div class="c3">38</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Chicken Rice Bowl<span>Sauce : Blackpapper, BBQ, Bufalo</span></div>
                                    <div class="c2"></div>
                                    <div class="c3">35</div>
                                </div>
                            </div>
                        </div>

                        
                        <div class="col-lg-6 col-sm-12 item hand-craft">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">Hand-Crafted Signature</div>
                                    <div class="c2">Glass</div>
                                    <div class="c3">Jug</div>
                                </div>

                            <div class="spacer-half"></div>

                            <div class="menu-item">
                                <div class="c1">Sweet Like You<span>Watermelon Reduction, Gin, Aperol, Suvignon Blanch, French Wine, Sakura Liquid, Lime Juice</span></div>
                                <div class="c2">80</div>
                                <div class="c3">100</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Ice Caramello Martini<span>1 Shot Ristretto, Vabilla Vodka, Homemade Coffee Liqueur, Caramel & Hazelnut Reduction, Vanilla Liquid</span></div>
                                <div class="c2">80</div>
                                <div class="c3">160</div>
                            </div>


                            <div class="menu-item">
                                <div class="c1">Pornstar Martini<span>Passion Fruit Reduction, Vodka, Triple Sec, Vanilla Liquid</span></div>
                                <div class="c2">75</div>
                                <div class="c3">140</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">Peppino De Verde<span>Handfull Of Cucumber, Tequila, Triple Sec, Lemon Juice And Floral Liquid</span></div>
                                <div class="c2">75</div>
                                <div class="c3">140</div>
                            </div>

                            <div class="menu-item">
                                <div class="c1">El Diamante<span>Tequila Reposado, Lychee Liqueur, Peach Reduction, Lime Juice, Blue Curacao</span></div>
                                <div class="c2">75</div>
                                <div class="c3">140</div>
                            </div>

                                <div class="spacer-half"></div>                                

                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <!-- section close -->

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-text-center">
                        <h3>Lokasi Kami</h3>
                        Jl. Kedampang, Gg Damai, No.78, Kerobokan, Kuta Utara, Badung<br>
                        0898-7694-400<br>
                        kajamalab27@gmail.com<br>
                    </div>
                    <div class="col-lg-4 text-center">
                        <img class="logo" src="images/logo-white.png" style="width: 300px;" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-icons">
                            <!-- <a href="https://www.instagram.com/kajama_drinklab?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram fa-lg"></i></a> -->
                            <a href="https://maps.app.goo.gl/Hijo7ZMDbJqv8uEAA"><i class="fa fa-map-marker fa-lg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
		
		<div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>



    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>